{
  "name": "nouveau-front-populaire-legislatives-2024.fr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fold-to-ascii": "^5.0.1",
    "papaparse": "^5.4.1"
  }
}
